{
  "name": "xmljs_translator",
  "version": "0.0.1",
  "description": "Makes converting JS to XML and back really easy!",
  "author": {
    "name": "Jim McAndrew",
    "email": "jim@loc8.us",
    "url": "http://loc8.us"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmyrocks/xmljs_translator"
  },
  "dependencies": {
    "libxmljs": "0.8.1"
  }
}
